<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="52dp"
        android:text="Base"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="@id/tvBase"
        app:layout_constraintTop_toBottomOf="@+id/tvBase"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/tvBase"
        app:layout_constraintTop_toBottomOf="@+id/tvPercent"
        tools:layout_editor_absoluteX="199dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/tvBase"
        app:layout_constraintTop_toBottomOf="@+id/tvTip"
        tools:layout_editor_absoluteX="299dp" />

    <EditText
        android:id="@+id/etBase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Base"
        android:inputType="numberDecimal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBase"
        app:layout_constraintTop_toTopOf="@+id/tvBase" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=""
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTip"
        app:layout_constraintStart_toEndOf="@+id/tvTip"
        app:layout_constraintTop_toTopOf="@+id/tvTip" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=""
        android:textStyle="bold"
        android:layout_marginStart="22dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toTopOf="@+id/tvTotal" />

    <SeekBar
        android:id="@+id/sbPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPercent"
        android:max="100"
        app:layout_constraintTop_toTopOf="@+id/tvPercent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made With ❤ By Abdalla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAllCaps="true"
       android:layout_marginBottom="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>